{
  "manifest_version": 3,
  "name": "Open in archive.is",
  "version": "1.1",
  "description": "Right-click a link to open the newest available snapshot on archive.is.",
  "permissions": [
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://archive.is/*",
        "https://archive.today/*",
        "https://archive.ph/*",
        "https://archive.li/*",
        "https://archive.vn/*"
      ],
      "js": ["redirect.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
